package bootstrap

import (
	"context"

	"google.golang.org/grpc"
	"github.com/no-mole/neptune/app"
	"github.com/no-mole/neptune/middlewares"
	barPb "github.com/no-mole/neptune/protos/bar"
	"{{.ModName}}/service/bar"
)

func InitGrpcServer(_ context.Context) error {
	s := app.NewGrpcServer(
		grpc.ChainUnaryInterceptor(
			middleware.TracingServerInterceptor(),
		),
		grpc.ChainStreamInterceptor(
			middleware.TracingServerStreamInterceptor(),
		),
	)
	s.RegisterService(&barPb.Metadata().ServiceDesc, bar.New())
	return nil
}