package bar

import (
	"github.com/gin-gonic/gin"

	"github.com/no-mole/neptune/grpc_pool"
	"github.com/no-mole/neptune/logger"
	"github.com/no-mole/neptune/output"
	"github.com/no-mole/neptune/enum"

	barPb "github.com/no-mole/neptune/protos/bar"
)

type SayHelloParams struct {
	Say string `json:"say" form:"say" binding:"required,min=1,max=10"`
}

func SayHello(ctx *gin.Context) {
	p := &SayHelloParams{}
	err := ctx.ShouldBindQuery(p)
	if err != nil {
		output.Json(ctx, enum.IllegalParam, nil)
		return
	}

	conn, err := grpc_pool.GetConnection(barPb.Metadata())
	if err != nil {
		output.Json(ctx, enum.ErrorGrpcConnect, nil)
		logger.Error(ctx, "SayHello", err)
		return
	}
	defer conn.Close()

	cli := barPb.NewServiceClient(conn.Value())
	resp, err := cli.SayHelly(ctx, &barPb.SayHelloRequest{Say: p.Say})
	if err != nil {
		output.Json(ctx, enum.ErrorGrpcConnect, nil)
		logger.Error(ctx, "SayHello", err)
		return
	}
	output.Json(ctx, enum.Success, resp.Reply)
}
